<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8"/>
<title>練習</title>

<style>
div{ width:100px; 
         height:50px;
	     border:5px solid gray;}

#div1 {border:thin solid #FF0000;
       margin:15px;
	   padding:10px;}


#div2 {border-width: 5px;
      border-style:double;
	  background-color:bule;
	  margin:10px;}
	  
#div3 {border:solid black;
      border-width:5px 10px 15px 20px;
	  margin:10px;}	  
	  
#div4 {margin:30px 10px 15px 20px;
	   padding:5px 10px 15px 20px;}	  
	   
#div5 {margin-top:5px;
       margin-right:10px;
	   margin-bottom:15px;
	   margin-left:160px;
	   padding-top:20px;
	   padding-right:15px;
	   padding-bottom:10px;
	   padding-left:5px;
	   }	   
	   
	   
#div6 {background-color:yellow;
				margin:15px;
				float:left; }	   
				
#div7 {background-color:green;
               margin:15px;
				float:left; }	  
				
#div8 {background-color:blue;
				margin:15px;
				float:left; }	  		

#footer { color:black;
                     clear:both;}

#clearleft {
  clear:left;
} 					 
	  
</style>
</head>

<body>
<p>以下各種試畫</p>
<div id="div1">CSS1 P填充  M邊界</div>
<div id="div1">CSS1 padding填充  margin邊界</div>
<div id="div2">CSS2</div>
<div id="div3">CSS3 順時鐘序(上右下左)</div>
<hr/>
CSS4元素尺寸實為20+5+20+100+10+5+10=170
<div id="div4">CSS4 </div>
CSS5 margin-left為160 (減10是因其和右框線相接)
<div id="div5">CSS5 </div>
<hr/>
<P>浮動方框:
<BR>
</P>
<div id="div6">浮動_左_CSS6</div>
<div id="div7">浮動_左_CSS7</div>
<p>未消除浮動效果<hr/></p>
<P id="clearleft"><hr/>以clear消除浮動效果<hr/></p> 
e.g.設定圖片靠左浮動，則可產生文繞圖效果。
<BR>
e.g.承上，指定浮動方框的寬度，可取消文繞圖而類似多欄呈現。
<BR>
<div id="div8">浮動_左_CSS8</div>
<P>
測試文字<BR>
測試文字<BR>
測試文字<BR>
測試文字<BR>
測試文字<BR>
測試文字<BR>
</P>
<P id="footer"><hr/>練習題取自:陳會安/ISBN:9789863120384</P>
</body>
</html>
