<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>

@import url(Common.CSS);

#simple1 {
  width: 500px;
  margin: 20px auto;
  border: solid blue ;
}

#fancy1 {
  width: 500px;
  margin: 20px auto;
  padding: 50px;
  border-width: 10px;
  border: solid blue ;
}

#simple2 {
  width: 500px;
  margin: 20px auto;
  border: solid green ;
  		<!-- box-sizing語法如下：
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
          box-sizing: border-box;
		  -->
}

#fancy2 {
  width: 500px;
  margin: 20px auto;
  padding: 50px;
  border-width: 10px;
  border: solid green ;
  		<!-- box-sizing語法如下：
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
          box-sizing: border-box;
		  -->		 
}



</style>
</head>

<body>
<h2>Box Model：</h2>
<h3>相同寬度設定，但邊框（margin）和內距（padding）撐開元素。</h3>
<div id="simple1">
較小  </div>

 <div id="fancy1">
被margin和padding撐開，較大
</div> 

<span></span>
<h3>box-sizing，避免邊框（margin）和內距（padding）撐開元素。</h3>
 (IE8+ 後支援) <BR>
<div id="simple2">
一樣大了 </div>

 <div id="fancy2">
一樣大了 
</div> 

<div class="RightFixed">fixed<BR>這頁是練習<a href=" http://zh-tw.learnlayout.com/ ">Will保哥的教學</a>
</div>

</body>
</html>