<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>

.container {
  position: relative;
  border: solid red;
 }

nav {
  position: absolute;
  left: 0px;
  width: 200px;
  border: solid green;
}

section {
  /* position is static by default */
  margin-left: 200px;
  border: solid blue;
  }
  
 section2 {
  margin-left: 20px;
  border: solid orange;
  }
  
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 50px;
  background-color: white;
  width: 100%;
   border: solid green;
   background-color: #88AA00;
}

body {
  margin-bottom: 120px;
   background-color: #EEFFBB;
}

img {
  float: left;
  margin: 0 0 1em 1em;
}

#clearleft {
  clear:left;
} 	

#div2 {
       width: 200px;
	   height:100px;
		margin: 20px auto;
        padding: 10px;
		border: 2PX solid black ;
		}

		
#div3{ 
       width:100px; 
         height:50px;
	     border:5px solid gray;}
		 
.clearfix {
  overflow: auto;
}

</style>
</head>

<body>
<div class = "container">
<nav>
<ul>
<li>A: green = nav</li>
<li>B</li>
<li>C</li>
</ul>
</nav>
<section>Red = container </section>
<section>
TESTsection
<BR>
TESTsection
<BR>
TESTsection
</section>
<section>blue = section</section>
</div>


<P><B>
以float呈現文繞圖效果，文字置於img語法下方。
</B></P>
<!--
<img src="要插入的圖片 URL" alt="圖片替代文字" title="要顯示的文字" border="圖片邊框">
-->
<img src="https://github.com/wennyu/EasyEasierEasiest/blob/master/survey-2316468_640.png?raw=true" alt="測試圖片" title="測試圖示" width="260px" height="260px">
<P>
以下為亂數文字。
<BR>
<BR>
了城因費分時點被而的過影算之有，展我數服。
</P>
<p>館上色招觀不廣地因放界前……不化一是花物；流樂有也這大大、克同位有打值不他子價總星只好打單月上定營！情況布接包以、的標育行。
</P>
<p>定小們人李此高前消的公溫男許是，色果地利？有設那善兩文不使，身去病他望展幾腳表，朋一把難學境千！
</P>
<P id="clearleft"><B>上置Clear，取消float文繞圖效果。</B>
<BR>
<B>使用id，CSS處的「#」不可省略</B>
<BR>
<BR>
國的前查布西身背經好的上的了海，製分民寫漸廣發不，靈去工？精明會於體教東改學花間管興智你不：所業天片由。
</p> 

<section2>TEST……這樣也行？囧</section2>
<span></span>
<hr>
<p>以下為clearfix練習</p>

<BR>未使用clearfix。<BR>
<div class = "container">
<nav>
<ul>
<li>A</li>
<li>B</li>
<li>C</li>
</ul>
</nav>
<section>TESTsection </section>
<section>TESTsection </section>
<section>TESTsection </section>
</div>
<BR>來在/div下放行文字看效果<BR>
<BR>

<BR>使用clearfix。<BR>
<div class = "clearfix">
<nav>
<ul>
<li>A</li>
<li>B</li>
<li>C</li>
</ul>
</nav>
<section>TESTsection </section>
<section>TESTsection </section>
<section>TESTsection </section>
</div>
<BR>來在/div下放行文字看效果<BR>
<BR>
<hr>



<footer>好像哪裡怪怪的喔？</footer>
</body>