<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8"/>
<title>練習</title>

<style>
div{width:100px; 
    height:50px;
	border:5px solid gray;}

#div1 {border:thin solid #FF0000;
       margin:15px;
	   padding:10px;}


#div2 {border-width: 5px;
      border-style:double;
	  background-color:bule;
	  margin:10px;}
	  
#div3 {border:solid black;
      border-width:5px 10px 15px 20px;
	  margin:10px;}	  
	  
#div4 {margin:30px 10px 15px 20px;
	   padding:5px 10px 15px 20px;}	  
	   
#div5 {margin-top:5px;
       margin-right:10px;
	   margin-bottom:15px;
	   margin-left:160px;
	   padding-top:20px;
	   padding-right:15px;
	   padding-bottom:10px;
	   padding-left:5px;
	   }	   
	  
</style>
</head>

<body>
<p>以下各種試畫</p>
<div id="div1">CSS1 P填充 m邊界</div>
<div id="div2">CSS2</div>
<div id="div3">CSS3 順時鐘序(上右下左)</div>
<hr/>
CSS4元素尺寸實為20+5+20+100+10+5+10=170
<div id="div4">CSS4 </div>
CSS5 margin-left為160 (減10是因其和右框線相接)
<div id="div5">CSS5 </div>
<hr/>
浮動方框:
<BR>
e.g.設定圖片靠左浮動，則可產生文繞圖效果。
<BR>
e.g.承上，指定浮動方框的寬度，可取消文繞圖而類似多欄呈現。
<hr/>
<small>練習題取自:陳會安/ISBN:9789863120384</small>
</body>
</html>
